example.      86400   IN  SOA     ns1 admin 2018031900 (
                                  1800 900 604800 86400 )
              86400   IN  NS      ns1
              86400   IN  NS      ns2
              86400   IN  ZONEMD  2018031900 1 0 (
                                  c36e77eafdb7f3f6
                                  dcfac8bca1121e17
                                  2a7b57db2c88409a
                                  5c3d9247ba72b759
                                  6c735c1a76fc817a
                                  ad5c834f5a4bce16 )
ns1           3600    IN  A       127.0.0.1
ns2           3600    IN  AAAA    ::1
occluded.sub  7200    IN  TXT     "I'm occluded but must be digested"
sub           7200    IN  NS      ns1
duplicate     300     IN  TXT     "I must be digested just once"
duplicate     300     IN  TXT     "I must be digested just once"
foo.test.     555     IN  TXT     "out-of-zone data must be excluded"
non-apex      900     IN  ZONEMD  2018031900 1 0 (
                                  616c6c6f77656420
                                  6275742069676e6f
                                  7265642e20616c6c
                                  6f77656420627574
                                  2069676e6f726564
                                  2e20616c6c6f7765 )
